services:
  - type: web
    name: smart-ai-scanner
    env: python
    pythonVersion: 3.11.9
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y libxml2-dev libxslt-dev python3-dev build-essential
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python main.py
